# NetCoreApiCRUD

./: LICENSE  NetCoreApi.sql  NetCoreApiDB.sql  README.md  breakroutines.sln
breakroutines/: Program.cs  Startup.cs  appsettings.json  breakroutines.csproj
breakroutines/Controllers/: ReviewController.cs  TripController.cs  TripPhotoController.cs  UserController.cs
breakroutines/Data/Interfaces/: IReviewRepository.cs  IReviewService.cs  ITripPhotoRepository.cs  ITripPhotoService.cs  ITripRepository.cs  ITripService.cs  IUserRepository.cs  IUserService.cs
breakroutines/Data/Repositories/: BaseService.cs  ReviewRepository.cs  TripPhotoRepository.cs  TripRepository.cs  UserRepository.cs
breakroutines/Data/Services/: ReviewService.cs  TripPhotoService.cs  TripService.cs  UserService.cs
breakroutines/Models/: Process.cs  ProcessResult.cs  Review.cs  Trip.cs  TripPhoto.cs  User.cs  breakroutinesContext.cs
breakroutines/Properties/: launchSettings.json
breakroutines/Utils/: Process.cs  ProcessResult.cs
